# android

./: .gitignore
DpAndroidTest/: build.gradle  settings.gradle
DpAndroidTest/FlipView/: build.gradle
DpAndroidTest/app/: build.gradle  proguard-rules.pro
DpAndroidTest/app/src/androidTest/java/com/dp/test/: ExampleInstrumentedTest.java
DpAndroidTest/app/src/main/: AndroidManifest.xml
DpAndroidTest/app/src/main/java/com/dp/test/: Config.java  MainActivity.java
DpAndroidTest/app/src/main/java/com/dp/test/adapter/: FlipAdapter.java
DpAndroidTest/app/src/main/java/com/dp/test/app/: DpApplication.java
DpAndroidTest/app/src/main/java/com/dp/test/bean/: AppInfo.java  AppInfoRich.java  NestedMainListBean.java  NestedSubListBean.java  RealmTestBean.java
DpAndroidTest/app/src/main/java/com/dp/test/config/: Config.java  VideoConstant.java
DpAndroidTest/app/src/main/res/drawable/: btn_float_window.xml  shape_seek_bar_text_thumb.xml
DpAndroidTest/app/src/main/res/layout/: activity_androd_degisn_support_lib.xml  activity_android_system.xml  activity_animation.xml  activity_custom_view.xml  activity_drag_to_sort.xml  activity_flip_view.xml  activity_function.xml  activity_global_float_window.xml  activity_green_dao.xml  activity_image_crop.xml  activity_image_draw.xml  activity_image_edit_and_merge.xml  activity_image_process.xml  activity_image_transformation.xml  activity_indicator.xml  activity_java_system.xml  activity_jie_cao_video_player.xml  activity_jsoup.xml  activity_main.xml  activity_native_component.xml  activity_nested_list_view.xml  activity_open_gl.xml  activity_open_gl_camera2_preview.xml  activity_open_source_framework.xml  activity_open_source_project.xml  activity_permissions.xml  activity_picasso.xml  activity_pop_window.xml  activity_pull_to_refresh_layout.xml  activity_realm.xml  activity_retrofit.xml  activity_rx_java.xml  activity_tab_layout.xml  activity_time_format.xml  activity_turn_layout_to_image.xml  activity_we_chat_shade.xml  applications_list_item.xml  flip_view_page.xml  float_window_global.xml  fragment_main_page.xml  (+10 more)
DpAndroidTest/app/src/main/res/raw/: beauty_fragment.glsl
DpAndroidTest/app/src/main/res/values/: colors.xml  dimens_indicator_seekbar.xml  strings.xml
DpAndroidTest/app/src/test/java/com/dp/test/: ExampleUnitTest.java
(+92 files in other folders)
