PROJ_GROUP=com.githang
PROJ_VERSION=0.1
PROJ_NAME=ClipImageView
PROJ_WEBSITEURL=https://github.com/msdx/clip-image
PROJ_ISSUETRACKERURL=https://github.com/msdx/clip-image/issues
PROJ_VCSURL=git@github.com:msdx/clip-image.git
PROJ_DESCRIPTION=A clip picture library like wechat.
PROJ_ARTIFACTID=clipimageview

DEVELOPER_ID=msdx
DEVELOPER_NAME=Huang Haohang
DEVELOPER_EMAIL=msdx.android@qq.com