apply plugin: 'android-library'

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.android.support:support-v4:25.0.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
